Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink ecore Metamodel Edit
Bundle-SymbolicName: se.kth.attest2.metamodel.Simulink.edit;singleton:=true
Bundle-Version: 3.1.9
Bundle-ClassPath: .
Bundle-Activator: Simulink.provider.SimNGEditPlugin$Implementation
Bundle-Vendor: KTH Mechatronics
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Simulink.provider
Require-Bundle: org.eclipse.core.runtime,
 se.kth.attest2.metamodel.Simulink;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
