Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimulinkOOAPI.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: se.kth.md.SimulinkOOAPI.provider.SimulinkOOAPI2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: se.kth.md.SimulinkOOAPI.provider
Require-Bundle: org.eclipse.core.runtime,
 SimulinkOOAPI;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
