# kth-simulink-exchange

./: BuildandInstallNotes.md  Dependencies.md  DevelopmentEnvHeliosM6.md  DevelopmentEnvironment.md  DevelopmentGettingStarted.md  DocumentationStrategy.md  DocumentationToDo.md  ImportantClasses.md  ImportingExistingSimulinkModels.md  Limitations.md  Overview.md  OverviewClasses.md  ProjectHome.md  ProjectStatus.md  SimulinkMetamodel.md  SubVersion.md  SupportedWorkflows.md  TestStrategy.md
Eclipse/plugins/SimulinkExchange/: .classpath  build.properties  build.xml  javaCompiler...args  plugin.xml
Eclipse/plugins/SimulinkExchange/doc/: main.doxyfile
Eclipse/plugins/SimulinkExchange/doc/html/: _a_t_lrun_configuration_8java.html  _a_t_lrun_configuration_test_8java.html  _a_t_lrunner_8java.html  _a_t_lrunner_test_8java.html  _a_t_lrunner_test_8java_source.html  _activator_8java_source.html  _dispatcher2_e_a_s_t_8java.html  _dispatcher2_e_a_s_t_8java_source.html  _dispatcher2_simulink_8java_source.html  _dispatcher4east_8java.html  _dispatcher_8java.html  _east_model_manager_8java.html  _east_model_manager_test_8java.html  _inports_processor_8java_source.html  _invalid_model_exception_8java.html  _invalid_objects_table_8java.html  _invalid_objects_table_8java_source.html  _invalid_u_r_i_exception_8java.html  _lines_processor_8java_source.html  _model_manager_test_8java_source.html  _model_processor_8java.html  _model_processor_8java_source.html  _model_processor_test_8java.html  _model_processor_test_8java_source.html  _model_tower_8java.html  _model_tower_list_8java.html  _model_tower_list_8java_source.html  _model_tower_list_test_8java.html  _model_validator_8java.html  _model_validator_8java_source.html  _outports_processor_8java.html  _port_not_found_exception_8java.html  _port_not_found_exception_8java_source.html  _port_processor_8java_source.html  _property_list_8java.html  _simulink_ecore_creator_8java.html  _simulink_model_manager_8java_source.html  _simulink_model_manager_test_8java_source.html  _system_layouter_8java.html  _system_processor_8java_source.html  (+153 more)
Eclipse/plugins/SimulinkExchange/resources/ATL/: east2simulink.asm  east2simulink.atl  simulink2east.atl
Eclipse/plugins/SimulinkExchange/resources/testFiles/Eclipse2Matlab/: Case1.uml  Case2.uml
Eclipse/plugins/SimulinkExchange/resources/testFiles/Matlab2Eclipse/: Case1.mdl  Case2.mdl  Case3.mdl  Case4.mdl
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/: Activator.java  PluginServices.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/atl/: ATLrunConfiguration.java  ATLrunConfigurationTest.java  ATLrunner.java  ATLrunnerTest.java  ModelTowerList.java  ModelTowerListTest.java  URInotFound.java  Utils.java  UtilsTest.java  XmlCombiner.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/conversion/ToEast/: LineInfo.java  SimulinkDemoModelCreator.java  SimulinkEcoreCreatorTest.java  UserData.java  XmlCombiner.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/conversion/ToSimulink/: ISystemLayouter.java  ITraverserDelegate.java  ITraverserStrategy.java  LineInfo.java  NameTraverserDelegate.java  PropertyList.java  SimulinkDemoModelCreator.java  SimulinkEcoreCreator.java  SimulinkEcoreCreatorTest.java  SystemLayouter.java  TraversalForLayoutStrategy.java  TraverseChildrenBeforeInportsStrategy.java  UserData.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/conversion/exceptions/: PortNotFoundException.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/conversion/simulink/: SimulinkDemoModelCreator.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/conversion/tasks/: ATLConfigurationBuilderTask.java  ITask.java  ITasksExecutor.java  RunATLTask.java  TasksExecutor.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/management/: IModelManager.java  IModelVisitor.java  ITraverser.java  ModelManager.java  ModelValidator.java  Traverser.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/management/east/: EastModelManager.java  EastModelManagerTest.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/management/exceptions/: InvalidModelException.java  InvalidObjectsTable.java  InvalidURIException.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/management/simulink/: SimulinkModelManager.java  SimulinkModelManagerTest.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/modelConversion/simulink/: UserData.java
Eclipse/plugins/SimulinkExchange/src/se/kth/md/simulinkExchange/popup/actions/: ATLConfigurationBuilderTask.java  ATLdispatcher.java  ATLdispatcher2EAST.java  ATLdispatcher2Simulink.java  ATLjob.java  ATLjobEast2Simulink.java  ATLjobSimulink2East.java  ATLjobTest.java  BackgroundJob.java  Dispatcher.java  IJobMonitor.java  ITask.java  ITasksExecutor.java  JobMonitor.java  RunATLTask.java  TasksExecutor.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/: AllTests.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/atl/: ATLrunConfigurationTest.java  AllTests.java  ModelTowerListTest.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/conversion/ToSimulink/: AllTests.java  NameTraverserDelegateTest.java  TraversalForLayoutStrategyTest.java  TraverseChildrenBeforeInportsStrategyTest.java  TraverseStrategyBasicTest.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/conversion/tasks/: AllTests.java  TasksExecutorTest.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/integrationTests/: ToSimulinkEcoreTest.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/management/: AlexTest.java  ModelManagerTest.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/management/east/: EastModelManagerTest.java
Eclipse/plugins/SimulinkExchange/unitTests/se/kth/md/simulinkExchange/management/simulink/: SimulinkModelManagerTest.java
(+1938 files in other folders)
