Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATLRunner
Bundle-SymbolicName: ATLRunner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: atlrunner.Activator
Bundle-Vendor: KTH Mechatronics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.core.service
Export-Package: se.kth.md.simulinkExchange.atlHelper

