Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink ecore Metamodel Edit
Bundle-SymbolicName: se.kth.md.simulinkExchange.metamodel.Simulink.edit;singleton:=true
Bundle-Version: 3.2.3
Bundle-ClassPath: .
Bundle-Activator: Simulink.provider.SimNGEditPlugin$Implementation
Bundle-Vendor: KTH Mechatronics
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Simulink.provider
Require-Bundle: org.eclipse.emf.ecore.edit;visibility:=reexport,
 se.kth.md.simulinkExchange.metamodel.Simulink;bundle-version="3.2.1",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
