Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimulinkOOAPI;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: se.kth.md,
 se.kth.md.SimulinkOOAPI,
 se.kth.md.SimulinkOOAPI.impl,
 se.kth.md.SimulinkOOAPI.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.2",
 org.jmock_2.5.1;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.emf.compare;bundle-version="1.0.1",
 org.eclipse.emf.compare.diff;bundle-version="1.0.1",
 org.eclipse.emf.compare.match;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
