#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.emf.ecore_2.5.0.v200906151043.jar[+org/eclipse/emf/ecore/*:+org/eclipse/emf/ecore/impl/*:+org/eclipse/emf/ecore/plugin/*:+org/eclipse/emf/ecore/resource/*:+org/eclipse/emf/ecore/resource/impl/*:+org/eclipse/emf/ecore/util/*:+org/eclipse/emf/ecore/xml/namespace/*:+org/eclipse/emf/ecore/xml/namespace/impl/*:+org/eclipse/emf/ecore/xml/namespace/util/*:+org/eclipse/emf/ecore/xml/type/*:+org/eclipse/emf/ecore/xml/type/impl/*:+org/eclipse/emf/ecore/xml/type/internal/*:+org/eclipse/emf/ecore/xml/type/util/*:?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/javax.transaction_1.1.1.v201002111330.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.3.v20091002-r5404.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.emf.common_2.5.0.v200906151043.jar[+org/eclipse/emf/common/*:+org/eclipse/emf/common/archive/*:+org/eclipse/emf/common/command/*:+org/eclipse/emf/common/notify/*:+org/eclipse/emf/common/notify/impl/*:+org/eclipse/emf/common/util/*:?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.1.R35x_v20100113-0530.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.ant.core_3.2.101.v20091110_r352.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.variables_3.2.200.v20090521.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.expressions_3.4.101.R35x_v20100209.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.filesystem_1.2.1.R35x_v20091203-1235.jar[?**/*]
#ADAPTER#ACCESS#Eclipsario/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.2.0.R35x_v20091203-1235.jar[?**/*]
