<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simulinkNG/src"
    modelPluginID="se.kth.attest2.metamodel.Simulink" modelName="SimNG" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="se.kth.attest2.metamodel.Simulink.edit"
    editorPluginID="se.kth.attest2.metamodel.Simulink.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>simNG.ecore</foreignModel>
  <genPackages prefix="Simulink" disposableProviderFactory="true" ecorePackage="simNG.ecore#/">
    <genClasses image="false" ecoreClass="simNG.ecore#//ProtoObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simNG.ecore#//ProtoObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simNG.ecore#//ProtoObject/simulinkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simNG.ecore#//ProtoObject/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simNG.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simNG.ecore#//Port/connections"/>
    </genClasses>
    <genClasses ecoreClass="simNG.ecore#//Inport">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simNG.ecore#//Inport/parent"/>
    </genClasses>
    <genClasses ecoreClass="simNG.ecore#//Outport">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simNG.ecore#//Outport/parent"/>
    </genClasses>
    <genClasses ecoreClass="simNG.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simNG.ecore#//Line/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simNG.ecore#//Line/destination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simNG.ecore#//Line/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simNG.ecore#//Line/simuNameSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simNG.ecore#//Line/simuNameDst"/>
    </genClasses>
    <genClasses ecoreClass="simNG.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simNG.ecore#//System/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simNG.ecore#//System/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simNG.ecore#//System/inports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simNG.ecore#//System/outports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simNG.ecore#//System/filename"/>
    </genClasses>
    <genClasses ecoreClass="simNG.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simNG.ecore#//Model/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simNG.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="simNG.ecore#//SystemReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simNG.ecore#//SystemReference/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simNG.ecore#//SystemReference/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
