<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimulinkOOAPI/src"
    modelPluginID="SimulinkOOAPI" modelName="SimulinkOOAPI" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="I{0}" classNamePattern="{0}">
  <foreignModel>SimulinkOOAPI.ecore</foreignModel>
  <genPackages prefix="SimulinkOOAPI" basePackage="se.kth.md" disposableProviderFactory="true"
      ecorePackage="SimulinkOOAPI.ecore#/">
    <genClasses image="false" ecoreClass="SimulinkOOAPI.ecore#//ProtoObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//ProtoObject/identity"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Library">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//Library/children"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulinkOOAPI.ecore#//Identity/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulinkOOAPI.ecore#//Identity/name"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Mask"/>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//ChildrenSupport"/>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//GainBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulinkOOAPI.ecore#//GainBlock/gain"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//Port/parent"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Inport"/>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Outport"/>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//Line/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//Line/destination"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//System/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//System/parent"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//Model/children"/>
    </genClasses>
    <genClasses ecoreClass="SimulinkOOAPI.ecore#//SystemReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulinkOOAPI.ecore#//SystemReference/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
