<?xml version="1.0" encoding="ASCII"?>
<sim:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sim="http:///se.kth.md.attest2/Simulink/3.0" name="york" root="//@parts.0">
  <parts name="york" simulinkName="york">
    <children name="Jose" position="[425 58 525 102]" target="//@parts.1"/>
    <children name="Juan" position="[20 27 155 73]" target="//@parts.2"/>
    <children name="Maria" position="[245 21 365 134]" target="//@parts.3"/>
    <children name="Pedro" position="[30 104 145 226]" target="//@parts.5"/>
    <lines name="lineName" source="//@parts.3/@outports.0" destination="//@parts.1/@inports.0"/>
    <lines name="lineName" source="//@parts.2/@outports.0" destination="//@parts.3/@inports.0"/>
    <lines name="lineName" source="//@parts.5/@outports.0" destination="//@parts.3/@inports.1"/>
    <lines name="lineName" source="//@parts.5/@outports.1" destination="//@parts.5/@inports.0"/>
  </parts>
  <parts name="F3" simulinkName="F3">
    <inports name="F3_In" position="[20 108 50 122]"/>
  </parts>
  <parts name="F1" simulinkName="F1">
    <outports name="F1_Out" position="[100 108 130 122]" connections="//@parts.0/@lines.1"/>
  </parts>
  <parts name="F2" simulinkName="F2">
    <children name="Pablo" position="[300 41 530 194]" target="//@parts.4"/>
    <children name="Pedro" position="[100 41 205 194]" target="//@parts.5"/>
    <lines name="lineName" source="//@parts.5/@outports.0" destination="//@parts.4/@inports.0"/>
    <lines name="lineName" source="//@parts.3/@inports.1" destination="//@parts.4/@inports.1"/>
    <lines name="lineName" source="//@parts.4/@outports.0" destination="//@parts.3/@outports.0"/>
    <lines name="lineName" source="//@parts.3/@inports.0" destination="//@parts.5/@inports.0"/>
    <inports name="F2_InA" position="[20 113 50 127]" connections="//@parts.3/@lines.3"/>
    <inports name="F2_InB" position="[20 204 50 246]" connections="//@parts.3/@lines.1"/>
    <outports name="F2_Out" position="[575 113 605 127]" connections="//@parts.0/@lines.0"/>
  </parts>
  <parts name="F22" simulinkName="F22">
    <inports name="F22_InA" position="[40 33 70 47]"/>
    <inports name="F22_InB" position="[40 123 70 137]"/>
    <outports name="F22_Out" position="[220 83 250 97]" connections="//@parts.3/@lines.2"/>
  </parts>
  <parts name="F21" simulinkName="F21">
    <inports name="F21_In" position="[20 108 50 122]"/>
    <outports name="F21_OutA" position="[210 68 240 82]" connections="//@parts.3/@lines.0 //@parts.0/@lines.2"/>
    <outports name="F21_OutB" position="[210 178 240 192]" connections="//@parts.0/@lines.3"/>
  </parts>
</sim:Model>
