Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMockPlugin
Bundle-SymbolicName: org.jmock_2.5.1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jmock.Activator
Bundle-Vendor: KTH Mechatronics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bsh-core-2.0b4.jar,
 cglib-2.1_3-src.jar,
 cglib-nodep-2.1_3.jar,
 hamcrest-core-1.1.jar,
 hamcrest-library-1.1.jar,
 jmock-2.5.1.jar, 
 jmock-junit4-2.5.1.jar,
 jmock-legacy-2.5.1.jar,
 jmock-script-2.5.1.jar,
 objenesis-1.0.jar
Export-Package: bsh,
 jmock,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api, 
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.lib.legacy,
 org.jmock.lib.script,
 org.jmock.syntax,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy

