Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink Exchange
Bundle-SymbolicName: se.kth.md.simulinkExchange; singleton:=true
Bundle-Version: 3.0.28.qualifier
Bundle-Activator: se.kth.md.simulinkExchange.Activator
Bundle-Vendor: KTH Mechatronics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 apache.commons.io,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.cea.papyrus.uml4eastadl.extension,
 org.junit4,
 se.kth.md.simulinkExchange.JExample,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 se.kth.md.simulinkExchange.metamodel.Simulink;bundle-version="3.2.7",
 org.jmock_2.5.1;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: se.kth.md.simulinkExchange,
 se.kth.md.simulinkExchange.conversion.exceptions,
 se.kth.md.simulinkExchange.conversion.tasks,
 se.kth.md.simulinkExchange.management,
 se.kth.md.simulinkExchange.management.east,
 se.kth.md.simulinkExchange.management.exceptions,
 se.kth.md.simulinkExchange.management.simulink,
 se.kth.md.simulinkExchange.popup.actions,
 se.kth.md.simulinkExchange.popup.actions.validation
Import-Package: se.kth.md.simulinkExchange.atlHelper
