<?xml version="1.0" encoding="UTF-8"?>
<project name="se.kth.md.simulinkExchange" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="se.kth.md.simulinkExchange"/>
	<property name="bundleVersion" value="3.0.28.201008161210"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/se.kth.md.simulinkExchange_3.0.28.201008161210"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: se.kth.md.simulinkExchange for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/se.kth.md.simulinkExchange_3.0.28.201008161210.jar" basedir="${temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: se.kth.md.simulinkExchange @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ui_3.5.2.M20100120-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ui.cocoa_1.0.0.I20090525-2000.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/javax.transaction_1.1.1.v201002111330.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.3.v20091002-r5404.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.swt_3.5.2.v3557f.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.5.2.v3557f.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.jface_3.5.2.M20100120-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ui.workbench_3.5.2.M20100113-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/e4-workbench.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/com.ibm.icu_4.0.1.v20090822.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.help_3.4.1.v20090805_35x.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.expressions_3.4.101.R35x_v20100209.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.jface.databinding_1.3.1.M20090826-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.databinding.observable_1.2.0.M20090902-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.databinding.property_1.2.0.M20090819-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.databinding_1.2.0.M20090819-0800.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.1.R35x_v20100113-0530.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.ant.core_3.2.101.v20091110_r352.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.variables_3.2.200.v20090521.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.filesystem_1.2.1.R35x_v20091203-1235.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.2.0.R35x_v20091203-1235.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/apache.commons.io_1.0.1.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/com.cea.papyrus.uml4eastadl.extension_2.1.5.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/com.cea.papyrus.profiles.standard_1.12.3.200912231359.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.uml2.uml_3.0.1.v200908281330.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.uml2.common_1.5.0.v200905041045.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.emf_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/com.cea.papyrus.umlutils_1.12.3.200912231359.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/com.cea.papyrus.uml4sysml.extension_1.1.6.200911231247.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/se.kth.md.simulinkExchange.metamodel.Simulink_3.2.7.201007061617.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/se.kth.md.simulinkExchange.JExample_1.0.1/jexample-4.5-391.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.m2m.atl.common_3.0.2.v201001190421.jar"/>
			<pathelement path="../../../Eclipsario/eclipse/plugins/org.eclipse.m2m.atl.core_3.0.2.v201001190421.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: se.kth.md.simulinkExchange.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="se.kth.md.simulinkExchange : compilation.error.occured=${compilation.error.occured}"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="3.0.28.201008161210"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210"/>
		<copy todir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="resources/ATL/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210" version="3.0.28.201008161210"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="resources/ATL/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210"/>
		<copy todir="${destination.temp.folder}/se.kth.md.simulinkExchange_3.0.28.201008161210" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: se.kth.md.simulinkExchange of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/se.kth.md.simulinkExchange_3.0.28.201008161210.jar"/>
		<delete file="${plugin.destination}/se.kth.md.simulinkExchange_3.0.28.201008161210.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/alex/Documents/Konsult jobb/KTH-ECS/checkout/plugins/SimulinkExchange" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: se.kth.md.simulinkExchange.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/se.kth.md.simulinkExchange_3.0.28.201008161210.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}"		/>
	</target>

</project>
