<?xml version="1.0" encoding="UTF-8"?>
<sim:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sim="http:///se.kth.md.attest2/Simulink/3.0" name="PiruloModel" root="//@parts.5">
  <parts name="F1">
  </parts>
  <parts name="F2" children="//@parts.3 //@parts.4">
    <lines name="F2F21" source="Inport" destination="Inport"/>
    <lines name="F21F2" source="Outport" destination="Outport"/>
  </parts>
  <parts name="F3">
  </parts>
  <parts name="F21">
  </parts>
  <parts name="F22">
  </parts>
  <parts name="Toppy" children="//@parts.0 //@parts.1 //@parts.2">
  </parts>
</sim:Model>
