classdef SystemLayouter < handle
    properties
        distanceBetweenPorts    = 40;
        distanceBetweenSystmes  = 90;
        blockSize               = 150;
        portSize                = 20;
    end
    properties (Access=private)
        top     = 50;
        left    = -20;
        bottom  = 0;
        right   = 0;
    end
    
    methods
        function result = nextPort(self)
            self.top = self.top + self.distanceBetweenPorts;
            buildPositionArray('port');
            result = [self.top self.left self.bottom self.right];
        end
        
        function result = nextSystem(self)
            self.le = self.left + self.distanceBetweenSystmes;
            self.buildPositionArray('system');
            result = [self.top self.left self.bottom self.right];
        end
        
        function startWithSystems(self)
            self.x = self.x + self.distanceBetweenSystmes + self.blockSize;
            self.y = 100;
        end
        
        function startWithOutports(self)
            self.x = self.x + self.distanceBetweenSystmes;
            self.y = 50;            
        end
        
        function buildPositionArray(self, componentType)
            switch lower( componentType )
                case 'system'
                    dx = self.blockSize;
                    dy = self.blockSize;
                case 'port'
                    dx = self.portSize;
                    dy = self.portSize;
            end
            self.top = self.x;
            self.left = self.y;
            self.bottom = self.top + dy;
            self.right = self.left + dx;
        end
    end
end