<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xLDacVODEd--DYEzPxpMYg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xL0PcFODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMAcsFODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMAcsVODEd--DYEzPxpMYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xMSwkFODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//ProtoObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMSwkVODEd--DYEzPxpMYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xMSwklODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//ProtoObject/simulinkName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMSwk1ODEd--DYEzPxpMYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xMSwlFODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//ProtoObject/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMSwlVODEd--DYEzPxpMYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xMSwllODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//ProtoObject/uuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMSwl1ODEd--DYEzPxpMYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMAcslODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMAcs1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMActFODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMActVODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMActlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMAct1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMAcuFODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xL0PcVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//ProtoObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xL0PclODEd--DYEzPxpMYg" x="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMSwmFODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3MFODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3MVODEd--DYEzPxpMYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3MlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3M1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3NFODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3NVODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3NlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3N1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3OFODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMSwmVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMSwmlODEd--DYEzPxpMYg" x="145" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMY3OVODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3PFODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3PVODEd--DYEzPxpMYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3PlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3P1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3QFODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3QVODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3QlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3Q1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3RFODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMY3OlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//Inport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMY3O1ODEd--DYEzPxpMYg" x="225" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMY3RVODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3SFODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3SVODEd--DYEzPxpMYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3SlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3S1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3TFODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3TVODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3TlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3T1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3UFODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMY3RlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//Outport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMY3R1ODEd--DYEzPxpMYg" x="355" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMY3UVODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3VFODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3VVODEd--DYEzPxpMYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xMY3XVODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//Line/simuNameSrc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMY3XlODEd--DYEzPxpMYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xMY3X1ODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//Line/simuNameDst"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMY3YFODEd--DYEzPxpMYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3VlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3V1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3WFODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3WVODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3WlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3W1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3XFODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMY3UlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMY3U1ODEd--DYEzPxpMYg" x="5" y="340" width="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMY3YVODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3ZFODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3ZVODEd--DYEzPxpMYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xMY3bVODEd--DYEzPxpMYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simNG.ecore#//System/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMY3blODEd--DYEzPxpMYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3ZlODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3Z1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3aFODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3aVODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3alODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3a1ODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3bFODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMY3YlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMY3Y1ODEd--DYEzPxpMYg" x="280" y="155" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMY3b1ODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3clODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3c1ODEd--DYEzPxpMYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3dFODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3dVODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3dlODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3d1ODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3eFODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3eVODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3elODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMY3cFODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMY3cVODEd--DYEzPxpMYg" x="475" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMY3e1ODEd--DYEzPxpMYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMY3flODEd--DYEzPxpMYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMY3f1ODEd--DYEzPxpMYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3gFODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3gVODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3glODEd--DYEzPxpMYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMY3g1ODEd--DYEzPxpMYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMY3hFODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMY3hVODEd--DYEzPxpMYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMY3hlODEd--DYEzPxpMYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMY3fFODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simNG.ecore#//SystemReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMY3fVODEd--DYEzPxpMYg" x="605" y="355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xLDaclODEd--DYEzPxpMYg"/>
  <element xmi:type="ecore:EPackage" href="simNG.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xMe90FODEd--DYEzPxpMYg" type="3002" source="_xMSwmFODEd--DYEzPxpMYg" target="_xMY3UVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMe91FODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMe91VODEd--DYEzPxpMYg" x="-52" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMe91lODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMe911ODEd--DYEzPxpMYg" x="7" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMe90VODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMe90lODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Port/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMe901ODEd--DYEzPxpMYg" points="[0, 0, 210, -158]$[-58, 40, 152, -118]$[-113, 65, 97, -93]$[-206, 155, 4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTxvolOFEd--DYEzPxpMYg" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTxvo1OFEd--DYEzPxpMYg" id="(0.17682926829268292,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMe92FODEd--DYEzPxpMYg" type="3003" source="_xMSwmFODEd--DYEzPxpMYg" target="_xL0PcFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEcFODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEcVODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEclODEd--DYEzPxpMYg" points="[24, 0, -200, 50]$[24, -5, -200, 45]$[215, -5, -9, 45]$[215, -50, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMdlODEd--DYEzPxpMYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMd1ODEd--DYEzPxpMYg" id="(0.32926829268292684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEc1ODEd--DYEzPxpMYg" type="3002" source="_xMY3OVODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEd1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEeFODEd--DYEzPxpMYg" x="2" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEeVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEelODEd--DYEzPxpMYg" x="17" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEdFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEdVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Inport/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEdlODEd--DYEzPxpMYg" points="[0, 0, -60, 153]$[26, -75, -34, 78]$[60, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMflODEd--DYEzPxpMYg" id="(0.6274509803921569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMf1ODEd--DYEzPxpMYg" id="(0.2462686567164179,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEe1ODEd--DYEzPxpMYg" type="3003" source="_xMY3OVODEd--DYEzPxpMYg" target="_xMSwmFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEfFODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEfVODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEflODEd--DYEzPxpMYg" points="[-35, 0, 40, 170]$[-35, -60, 40, 110]$[-75, -60, 0, 110]$[-75, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMfFODEd--DYEzPxpMYg" id="(0.45098039215686275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMfVODEd--DYEzPxpMYg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEf1ODEd--DYEzPxpMYg" type="3002" source="_xMY3RVODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEg1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEhFODEd--DYEzPxpMYg" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEhVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEhlODEd--DYEzPxpMYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEgFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEgVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Outport/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEglODEd--DYEzPxpMYg" points="[0, 0, 32, 155]$[-32, -153, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XqCMYlOFEd--DYEzPxpMYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XqCMY1OFEd--DYEzPxpMYg" id="(0.3381294964028777,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEh1ODEd--DYEzPxpMYg" type="3003" source="_xMY3RVODEd--DYEzPxpMYg" target="_xMSwmFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEiFODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEiVODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEilODEd--DYEzPxpMYg" points="[1, 0, 87, 170]$[1, -95, 87, 75]$[-96, -95, -10, 75]$[-96, -170, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMelODEd--DYEzPxpMYg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMe1ODEd--DYEzPxpMYg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEi1ODEd--DYEzPxpMYg" type="3002" source="_xMY3UVODEd--DYEzPxpMYg" target="_xMSwmFODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEj1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEkFODEd--DYEzPxpMYg" x="-25" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEkVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEklODEd--DYEzPxpMYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEjFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEjVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Line/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEjlODEd--DYEzPxpMYg" points="[4, -3, -206, 155]$[97, -93, -113, 65]$[152, -118, -58, 40]$[210, -158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF4lODEd--DYEzPxpMYg" id="(0.17682926829268292,0.06153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF41ODEd--DYEzPxpMYg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEk1ODEd--DYEzPxpMYg" type="3002" source="_xMY3UVODEd--DYEzPxpMYg" target="_xMSwmFODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEl1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEmFODEd--DYEzPxpMYg" x="-18" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEmVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEmlODEd--DYEzPxpMYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlElFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlElVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Line/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEllODEd--DYEzPxpMYg" points="[0, 0, -133, 155]$[12, -135, -121, 20]$[133, -155, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF4FODEd--DYEzPxpMYg" id="(0.11585365853658537,0.015384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF4VODEd--DYEzPxpMYg" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEm1ODEd--DYEzPxpMYg" type="3002" source="_xMY3UVODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEn1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEoFODEd--DYEzPxpMYg" x="-6" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEoVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEolODEd--DYEzPxpMYg" x="13" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEnFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEnVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Line/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEnlODEd--DYEzPxpMYg" points="[0, 0, -160, 141]$[68, -81, -92, 60]$[137, -125, -23, 16]$[156, -138, -4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NRSaclOGEd--DYEzPxpMYg" id="(0.8536585365853658,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NRSac1OGEd--DYEzPxpMYg" id="(0.08633093525179857,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEo1ODEd--DYEzPxpMYg" type="3003" source="_xMY3UVODEd--DYEzPxpMYg" target="_xL0PcFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEpFODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEpVODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEplODEd--DYEzPxpMYg" points="[-12, 0, -377, 245]$[-12, -220, -377, 25]$[348, -220, -17, 25]$[348, -245, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMglODEd--DYEzPxpMYg" id="(0.1402439024390244,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMg1ODEd--DYEzPxpMYg" id="(0.16463414634146342,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEp1ODEd--DYEzPxpMYg" type="3002" source="_xMY3YVODEd--DYEzPxpMYg" target="_xMY3e1ODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEq1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlErFODEd--DYEzPxpMYg" x="2" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlErVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlErlODEd--DYEzPxpMYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEqFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEqVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//System/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEqlODEd--DYEzPxpMYg" points="[0, 0, -198, -153]$[198, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF2FODEd--DYEzPxpMYg" id="(0.8955223880597015,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF2VODEd--DYEzPxpMYg" id="(0.5950413223140496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEr1ODEd--DYEzPxpMYg" type="3002" source="_xMY3YVODEd--DYEzPxpMYg" target="_xMY3UVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEs1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEtFODEd--DYEzPxpMYg" x="-1" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEtVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEtlODEd--DYEzPxpMYg" x="26" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEsFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEsVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//System/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEslODEd--DYEzPxpMYg" points="[-4, 3, 156, -138]$[-23, 16, 137, -125]$[-92, 60, 68, -81]$[-160, 141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF1lODEd--DYEzPxpMYg" id="(0.08633093525179857,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF11ODEd--DYEzPxpMYg" id="(0.8536585365853658,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEt1ODEd--DYEzPxpMYg" type="3002" source="_xMY3YVODEd--DYEzPxpMYg" target="_xMY3OVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEu1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEvFODEd--DYEzPxpMYg" x="-1" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlEvVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlEvlODEd--DYEzPxpMYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEuFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEuVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//System/inports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEulODEd--DYEzPxpMYg" points="[0, 0, 60, -153]$[-34, 78, 26, -75]$[-60, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-AvclOFEd--DYEzPxpMYg" id="(0.2462686567164179,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-Avc1OFEd--DYEzPxpMYg" id="(0.6274509803921569,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEv1ODEd--DYEzPxpMYg" type="3002" source="_xMY3YVODEd--DYEzPxpMYg" target="_xMY3RVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMlEw1ODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlExFODEd--DYEzPxpMYg" x="13" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMlExVODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMlExlODEd--DYEzPxpMYg" x="12" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEwFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEwVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//System/outports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEwlODEd--DYEzPxpMYg" points="[0, 2, -32, -153]$[32, 155, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF0lODEd--DYEzPxpMYg" id="(0.3381294964028777,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF01ODEd--DYEzPxpMYg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEx1ODEd--DYEzPxpMYg" type="3003" source="_xMY3YVODEd--DYEzPxpMYg" target="_xL0PcFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEyFODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEyVODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEylODEd--DYEzPxpMYg" points="[29, 0, 0, 60]$[29, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF1FODEd--DYEzPxpMYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF1VODEd--DYEzPxpMYg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMlEy1ODEd--DYEzPxpMYg" type="3002" source="_xMY3b1ODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMrLEFODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLEVODEd--DYEzPxpMYg" x="-12" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMrLElODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLE1ODEd--DYEzPxpMYg" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMlEzFODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMlEzVODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Model/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMlEzlODEd--DYEzPxpMYg" points="[-3, -5, 99, 153]$[-85, -140, 17, 18]$[-102, -158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMclODEd--DYEzPxpMYg" id="(0.7549019607843137,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMc1ODEd--DYEzPxpMYg" id="(0.6119402985074627,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMrLFFODEd--DYEzPxpMYg" type="3002" source="_xMY3b1ODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMrLGFODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLGVODEd--DYEzPxpMYg" x="-5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMrLGlODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLG1ODEd--DYEzPxpMYg" x="20" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMrLFVODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMrLFlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//Model/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMrLF1ODEd--DYEzPxpMYg" points="[0, 0, 77, 153]$[-77, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMcFODEd--DYEzPxpMYg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMcVODEd--DYEzPxpMYg" id="(0.5149253731343284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMrLHFODEd--DYEzPxpMYg" type="3003" source="_xMY3b1ODEd--DYEzPxpMYg" target="_xL0PcFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMrLHVODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMrLHlODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMrLH1ODEd--DYEzPxpMYg" points="[19, 0, 95, 260]$[19, -215, 95, 45]$[-74, -215, 2, 45]$[-74, -260, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMhFODEd--DYEzPxpMYg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMhVODEd--DYEzPxpMYg" id="(0.6646341463414634,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMrLIFODEd--DYEzPxpMYg" type="3002" source="_xMY3e1ODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMrLJFODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLJVODEd--DYEzPxpMYg" x="-12" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMrLJlODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLJ1ODEd--DYEzPxpMYg" x="6" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMrLIVODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMrLIlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//SystemReference/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMrLI1ODEd--DYEzPxpMYg" points="[0, 0, 168, 154]$[-140, -136, 28, 18]$[-167, -153, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF2lODEd--DYEzPxpMYg" id="(0.19834710743801653,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXeF21ODEd--DYEzPxpMYg" id="(0.8345323741007195,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMrLKFODEd--DYEzPxpMYg" type="3002" source="_xMY3e1ODEd--DYEzPxpMYg" target="_xMY3YVODEd--DYEzPxpMYg">
    <children xmi:type="notation:Node" xmi:id="_xMrLLFODEd--DYEzPxpMYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLLVODEd--DYEzPxpMYg" x="-43" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMrLLlODEd--DYEzPxpMYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMrLL1ODEd--DYEzPxpMYg" x="12" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMrLKVODEd--DYEzPxpMYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMrLKlODEd--DYEzPxpMYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simNG.ecore#//SystemReference/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMrLK1ODEd--DYEzPxpMYg" points="[0, 0, 198, 153]$[-198, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nU1RUlOFEd--DYEzPxpMYg" id="(0.5950413223140496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nU1RU1OFEd--DYEzPxpMYg" id="(0.8955223880597015,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMrLMFODEd--DYEzPxpMYg" type="3003" source="_xMY3e1ODEd--DYEzPxpMYg" target="_xL0PcFODEd--DYEzPxpMYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMrLMVODEd--DYEzPxpMYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMrLMlODEd--DYEzPxpMYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMrLM1ODEd--DYEzPxpMYg" points="[0, 0, 199, 260]$[0, -230, 199, 30]$[-184, -230, 15, 30]$[-184, -260, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMgFODEd--DYEzPxpMYg" id="(0.7933884297520661,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXkMgVODEd--DYEzPxpMYg" id="(0.8292682926829268,1.0)"/>
  </edges>
</notation:Diagram>
