Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink ecore Metamodel Editor
Bundle-SymbolicName: se.kth.attest2.metamodel.Simulink.editor;singleton:=true
Bundle-Version: 3.1.8
Bundle-ClassPath: .
Bundle-Activator: Simulink.presentation.SimNGEditorPlugin$Implementation
Bundle-Vendor: KTH Mechatronics
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Simulink.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 se.kth.attest2.metamodel.Simulink.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
